apply plugin: 'com.android.application'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wangxingxing.myffmpegplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a' // 指定当前项目，只编译armeabi-v7a的CPU平台架构
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dokitExt {
    //整个dokit的插件开关
    dokitPluginSwitch = true
    //函数耗时的开关
    slowMethodSwitch = true
    //大图检测的开关
    bigImgSwitch = true
    //函数耗时的自定义阈值 单位为ms 1000ms = 1s
    thresholdTime = 200
    //在指定的包名业务代码下插入代码
    packageNames = ["com.wangxingxing.mydokitdemo"]
    //慢函数 黑名单 可以是包名 也可以是全路径的类名
    methodBlacklist = ["com.wangxingxing.mydokitdemo.dokit"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Utils
    implementation 'com.blankj:utilcodex:1.28.1'

    // DoKit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.3'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:3.1.3'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'
}
